#Install Options
keystore.file=included
ri.enabled=true
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
ssl.available=false
database.jdbcURL=jdbc:mysql://db/fedora3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#messaging.uri=vm:(broker:(tcp://messaging:61616))
database.password=secret
database.mysql.driver=included
database.username=fedoraAdmin
fesl.authz.enabled=false
deploy.local.services=false
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/usr/local/tomcat7
fesl.authn.enabled=true
database.mysql.jdbcURL=jdbc:mysql://db/fedora3?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
fedora.home=/usr/local/fedora
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=secret
apia.ssl.required=false
